REACT_APP_FIREBASE_API_KEY = "AIzaSyDRLi462ByrGstMvxB_l372RXP6IoqAVJE",
REACT_APP_FIREBASE_AUTH_DOMAIN = "brycengabaldon-41bc3.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "brycengabaldon-41bc3",
REACT_APP_FIREBASE_STORAGE_BUCKET = "brycengabaldon-41bc3.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "773766685109",
REACT_APP_FIREBASE_APP_ID ="1:773766685109:web:b87532d612774d8f8f79fc",